platform :ios, '9.0'
use_frameworks!

target "Taxi" do
	pod 'JSONModel'
	pod 'RealReachability'
	pod 'SVProgressHUD'
	pod 'PulsingHalo'

	pod 'HCSStarRatingView', '~> 1.4.5'
	pod 'SDWebImage', '~>3.7'
	pod 'RTLabel'
	pod 'REFrostedViewController', '~> 2.4'
	pod 'REFormattedNumberField', '~> 1.1.5'
	pod 'RETableViewManager', '~> 1.5.7'
	pod 'NSStringMask'
	pod 'CardIO'

	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
	pod 'FBSDKShareKit'
	
	pod 'IgaworksCore'
    pod 'AdBrix'
	
	pod 'naveridlogin-sdk-ios'
	
    pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'Firebase/Crash'
	pod 'GoogleMaps'
	pod 'GooglePlaces'

  
	pod 'UITextView+Placeholder', '~> 1.2'
	pod 'UIImage-ResizeMagick'
	pod 'TOCropViewController'
	pod 'libPhoneNumber-iOS', '~> 0.8'
	pod 'FDKeychain', '~> 1.3'
	pod 'JSQMessagesViewController'
	pod 'IQKeyboardManager'
    
    pod 'AFNetworking', '~>3.0'
end
