<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TXTripHistoryDetailCell" rowHeight="196" id="4DF-eC-WN7" customClass="TXTripHistoryDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DF-eC-WN7" id="Xw3-sK-xMW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" id="Hs5-si-IA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view tag="1000" contentMode="scaleToFill" misplaced="YES" id="bbo-pm-MKi">
                        <rect key="frame" x="0.0" y="100" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_startend.png" id="C29-U0-QVT">
                        <rect key="frame" x="21" y="117" width="3" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    </imageView>
                    <view tag="15" contentMode="scaleToFill" misplaced="YES" id="5QS-KG-Eql" customClass="RTUILabel">
                        <rect key="frame" x="31" y="111" width="281" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view tag="16" contentMode="scaleToFill" misplaced="YES" id="YVV-E1-66y" customClass="RTUILabel">
                        <rect key="frame" x="31" y="135" width="281" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" tag="1600" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dwZ-J5-G3Q">
                        <rect key="frame" x="130" y="49" width="60" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="HELP">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="onNaviButtonClick:" destination="-2" eventType="touchUpInside" id="8Dn-KJ-TBB"/>
                        </connections>
                    </button>
                    <view tag="10" contentMode="scaleToFill" misplaced="YES" id="LEc-eA-7TC" customClass="RTUILabel">
                        <rect key="frame" x="198" y="13" width="114" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view tag="11" contentMode="scaleToFill" misplaced="YES" id="Zne-fN-faf" customClass="RTUILabel">
                        <rect key="frame" x="198" y="29" width="114" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view tag="13" contentMode="scaleToFill" misplaced="YES" id="iql-87-zJy" customClass="RTUILabel">
                        <rect key="frame" x="198" y="50" width="76" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view tag="11" contentMode="scaleToFill" misplaced="YES" id="4Jv-t5-Xpw" customClass="RTUILabel">
                        <rect key="frame" x="198" y="66" width="76" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qV6-uj-Ior">
                        <rect key="frame" x="284" y="35" width="38" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="btnHistory.png"/>
                        <connections>
                            <action selector="onClickCharge:" destination="-2" eventType="touchUpInside" id="EBw-sE-9jS"/>
                        </connections>
                    </button>
                    <view tag="12" contentMode="scaleToFill" misplaced="YES" id="RZU-Wj-bKt" customClass="RTUILabel">
                        <rect key="frame" x="20" y="13" width="100" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view tag="15" contentMode="scaleToFill" misplaced="YES" id="qLN-ZP-ge1" customClass="RTUILabel">
                        <rect key="frame" x="20" y="42" width="100" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view tag="15" contentMode="scaleToFill" misplaced="YES" id="k4o-XA-yxd" customClass="UILabel">
                        <rect key="frame" x="20" y="42" width="100" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view tag="14" contentMode="scaleToFill" misplaced="YES" id="g9s-Df-chc" customClass="RTUILabel">
                        <rect key="frame" x="20" y="69" width="100" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="addrLine" destination="C29-U0-QVT" id="yaI-C5-4l9"/>
                <outlet property="btnCharge" destination="qV6-uj-Ior" id="0nv-w7-14A"/>
                <outlet property="btnHelp" destination="dwZ-J5-G3Q" id="AAK-Rd-4Pv"/>
                <outlet property="lb1" destination="LEc-eA-7TC" id="sgM-ST-Ov7"/>
                <outlet property="lb10" destination="4Jv-t5-Xpw" id="zge-dG-utN"/>
                <outlet property="lb2" destination="Zne-fN-faf" id="GmW-me-guO"/>
                <outlet property="lb3" destination="RZU-Wj-bKt" id="O4W-t6-Ukp"/>
                <outlet property="lb4" destination="iql-87-zJy" id="Mq1-Mz-5Lz"/>
                <outlet property="lb5" destination="g9s-Df-chc" id="FEY-58-V3g"/>
                <outlet property="lb6" destination="5QS-KG-Eql" id="soN-KX-VJc"/>
                <outlet property="lb7" destination="YVV-E1-66y" id="tFY-En-pqH"/>
                <outlet property="lb8" destination="qLN-ZP-ge1" id="dxc-pZ-87i"/>
                <outlet property="lb9" destination="k4o-XA-yxd" id="scG-Fv-4ZA"/>
            </connections>
            <point key="canvasLocation" x="564" y="313"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnHistory.png" width="28" height="28"/>
        <image name="icon_startend.png" width="3" height="27"/>
    </resources>
</document>
